<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='sales_06_FY2020-21' inline='true' name='federated.105e1fo1gr2rcy12mg6vw0jdhj50' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_06_FY2020-21' name='textscan.1uqogas100ld9r1eas3z31dwwfwl'>
            <connection class='textscan' directory='Data/dataset' filename='sales_06_FY2020-21.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1uqogas100ld9r1eas3z31dwwfwl' name='sales_06_FY2020-21.csv' table='[sales_06_FY2020-21#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='date' name='order_date' ordinal='1' />
            <column datatype='string' name='status' ordinal='2' />
            <column datatype='real' name='item_id' ordinal='3' />
            <column datatype='real' name='qty_ordered' ordinal='4' />
            <column datatype='real' name='price' ordinal='5' />
            <column datatype='real' name='value' ordinal='6' />
            <column datatype='real' name='discount_amount' ordinal='7' />
            <column datatype='real' name='total' ordinal='8' />
            <column datatype='string' name='category' ordinal='9' />
            <column datatype='string' name='payment_method' ordinal='10' />
            <column datatype='string' name='bi_st' ordinal='11' />
            <column datatype='real' name='cust_id' ordinal='12' />
            <column datatype='integer' name='year' ordinal='13' />
            <column datatype='date' date-parse-format='MMM-yy' name='month' ordinal='14' />
            <column datatype='integer' name='ref_num' ordinal='15' />
            <column datatype='string' name='Name Prefix' ordinal='16' />
            <column datatype='string' name='First Name' ordinal='17' />
            <column datatype='string' name='Middle Initial' ordinal='18' />
            <column datatype='string' name='Last Name' ordinal='19' />
            <column datatype='string' name='Gender' ordinal='20' />
            <column datatype='real' name='age' ordinal='21' />
            <column datatype='string' name='full_name' ordinal='22' />
            <column datatype='string' name='E Mail' ordinal='23' />
            <column datatype='date' name='Customer Since' ordinal='24' />
            <column datatype='string' name='Phone No. ' ordinal='25' />
            <column datatype='string' name='Place Name' ordinal='26' />
            <column datatype='string' name='County' ordinal='27' />
            <column datatype='string' name='City' ordinal='28' />
            <column datatype='string' name='State' ordinal='29' />
            <column datatype='integer' name='Zip' ordinal='30' />
            <column datatype='string' name='Region' ordinal='31' />
            <column datatype='string' name='User Name' ordinal='32' />
            <column datatype='real' name='Discount_Percent' ordinal='33' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1uqogas100ld9r1eas3z31dwwfwl' name='sales_06_FY2020-21.csv' table='[sales_06_FY2020-21#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='date' name='order_date' ordinal='1' />
            <column datatype='string' name='status' ordinal='2' />
            <column datatype='real' name='item_id' ordinal='3' />
            <column datatype='real' name='qty_ordered' ordinal='4' />
            <column datatype='real' name='price' ordinal='5' />
            <column datatype='real' name='value' ordinal='6' />
            <column datatype='real' name='discount_amount' ordinal='7' />
            <column datatype='real' name='total' ordinal='8' />
            <column datatype='string' name='category' ordinal='9' />
            <column datatype='string' name='payment_method' ordinal='10' />
            <column datatype='string' name='bi_st' ordinal='11' />
            <column datatype='real' name='cust_id' ordinal='12' />
            <column datatype='integer' name='year' ordinal='13' />
            <column datatype='date' date-parse-format='MMM-yy' name='month' ordinal='14' />
            <column datatype='integer' name='ref_num' ordinal='15' />
            <column datatype='string' name='Name Prefix' ordinal='16' />
            <column datatype='string' name='First Name' ordinal='17' />
            <column datatype='string' name='Middle Initial' ordinal='18' />
            <column datatype='string' name='Last Name' ordinal='19' />
            <column datatype='string' name='Gender' ordinal='20' />
            <column datatype='real' name='age' ordinal='21' />
            <column datatype='string' name='full_name' ordinal='22' />
            <column datatype='string' name='E Mail' ordinal='23' />
            <column datatype='date' name='Customer Since' ordinal='24' />
            <column datatype='string' name='Phone No. ' ordinal='25' />
            <column datatype='string' name='Place Name' ordinal='26' />
            <column datatype='string' name='County' ordinal='27' />
            <column datatype='string' name='City' ordinal='28' />
            <column datatype='string' name='State' ordinal='29' />
            <column datatype='integer' name='Zip' ordinal='30' />
            <column datatype='string' name='Region' ordinal='31' />
            <column datatype='string' name='User Name' ordinal='32' />
            <column datatype='real' name='Discount_Percent' ordinal='33' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>order_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[order_id]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <remote-alias>order_id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[sales_06_FY2020-21.csv_1CA94F75F8AC463E8E7535A690BC0263]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>order_date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[order_date]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <remote-alias>order_date</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[sales_06_FY2020-21.csv_1CA94F75F8AC463E8E7535A690BC0263]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>status</remote-name>
            <remote-type>129</remote-type>
            <local-name>[status]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <remote-alias>status</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[sales_06_FY2020-21.csv_1CA94F75F8AC463E8E7535A690BC0263]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>item_id</remote-name>
            <remote-type>5</remote-type>
            <local-name>[item_id]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <remote-alias>item_id</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[sales_06_FY2020-21.csv_1CA94F75F8AC463E8E7535A690BC0263]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>qty_ordered</remote-name>
            <remote-type>5</remote-type>
            <local-name>[qty_ordered]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <remote-alias>qty_ordered</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[sales_06_FY2020-21.csv_1CA94F75F8AC463E8E7535A690BC0263]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[price]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <remote-alias>price</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[sales_06_FY2020-21.csv_1CA94F75F8AC463E8E7535A690BC0263]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>value</remote-name>
            <remote-type>5</remote-type>
            <local-name>[value]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <remote-alias>value</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[sales_06_FY2020-21.csv_1CA94F75F8AC463E8E7535A690BC0263]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>discount_amount</remote-name>
            <remote-type>5</remote-type>
            <local-name>[discount_amount]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <remote-alias>discount_amount</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[sales_06_FY2020-21.csv_1CA94F75F8AC463E8E7535A690BC0263]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total</remote-name>
            <remote-type>5</remote-type>
            <local-name>[total]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <remote-alias>total</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[sales_06_FY2020-21.csv_1CA94F75F8AC463E8E7535A690BC0263]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[category]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <remote-alias>category</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[sales_06_FY2020-21.csv_1CA94F75F8AC463E8E7535A690BC0263]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>payment_method</remote-name>
            <remote-type>129</remote-type>
            <local-name>[payment_method]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <remote-alias>payment_method</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[sales_06_FY2020-21.csv_1CA94F75F8AC463E8E7535A690BC0263]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>bi_st</remote-name>
            <remote-type>129</remote-type>
            <local-name>[bi_st]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <remote-alias>bi_st</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[sales_06_FY2020-21.csv_1CA94F75F8AC463E8E7535A690BC0263]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cust_id</remote-name>
            <remote-type>5</remote-type>
            <local-name>[cust_id]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <remote-alias>cust_id</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[sales_06_FY2020-21.csv_1CA94F75F8AC463E8E7535A690BC0263]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[year]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <remote-alias>year</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[sales_06_FY2020-21.csv_1CA94F75F8AC463E8E7535A690BC0263]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>month</remote-name>
            <remote-type>7</remote-type>
            <local-name>[month]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <remote-alias>month</remote-alias>
            <ordinal>14</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[sales_06_FY2020-21.csv_1CA94F75F8AC463E8E7535A690BC0263]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ref_num</remote-name>
            <remote-type>20</remote-type>
            <local-name>[ref_num]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <remote-alias>ref_num</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[sales_06_FY2020-21.csv_1CA94F75F8AC463E8E7535A690BC0263]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Name Prefix</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Name Prefix]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <remote-alias>Name Prefix</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[sales_06_FY2020-21.csv_1CA94F75F8AC463E8E7535A690BC0263]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>First Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[First Name]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <remote-alias>First Name</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[sales_06_FY2020-21.csv_1CA94F75F8AC463E8E7535A690BC0263]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Middle Initial</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Middle Initial]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <remote-alias>Middle Initial</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[sales_06_FY2020-21.csv_1CA94F75F8AC463E8E7535A690BC0263]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Last Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Last Name]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <remote-alias>Last Name</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[sales_06_FY2020-21.csv_1CA94F75F8AC463E8E7535A690BC0263]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Gender</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Gender]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <remote-alias>Gender</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[sales_06_FY2020-21.csv_1CA94F75F8AC463E8E7535A690BC0263]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>age</remote-name>
            <remote-type>5</remote-type>
            <local-name>[age]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <remote-alias>age</remote-alias>
            <ordinal>21</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[sales_06_FY2020-21.csv_1CA94F75F8AC463E8E7535A690BC0263]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>full_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[full_name]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <remote-alias>full_name</remote-alias>
            <ordinal>22</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[sales_06_FY2020-21.csv_1CA94F75F8AC463E8E7535A690BC0263]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>E Mail</remote-name>
            <remote-type>129</remote-type>
            <local-name>[E Mail]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <remote-alias>E Mail</remote-alias>
            <ordinal>23</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[sales_06_FY2020-21.csv_1CA94F75F8AC463E8E7535A690BC0263]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Customer Since</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Customer Since]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <remote-alias>Customer Since</remote-alias>
            <ordinal>24</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[sales_06_FY2020-21.csv_1CA94F75F8AC463E8E7535A690BC0263]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Phone No. </remote-name>
            <remote-type>129</remote-type>
            <local-name>[Phone No. ]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <remote-alias>Phone No. </remote-alias>
            <ordinal>25</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[sales_06_FY2020-21.csv_1CA94F75F8AC463E8E7535A690BC0263]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Place Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Place Name]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <remote-alias>Place Name</remote-alias>
            <ordinal>26</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[sales_06_FY2020-21.csv_1CA94F75F8AC463E8E7535A690BC0263]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>County</remote-name>
            <remote-type>129</remote-type>
            <local-name>[County]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <remote-alias>County</remote-alias>
            <ordinal>27</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[sales_06_FY2020-21.csv_1CA94F75F8AC463E8E7535A690BC0263]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>City</remote-name>
            <remote-type>129</remote-type>
            <local-name>[City]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <remote-alias>City</remote-alias>
            <ordinal>28</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[sales_06_FY2020-21.csv_1CA94F75F8AC463E8E7535A690BC0263]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>State</remote-name>
            <remote-type>129</remote-type>
            <local-name>[State]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <remote-alias>State</remote-alias>
            <ordinal>29</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[sales_06_FY2020-21.csv_1CA94F75F8AC463E8E7535A690BC0263]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Zip</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Zip]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <remote-alias>Zip</remote-alias>
            <ordinal>30</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[sales_06_FY2020-21.csv_1CA94F75F8AC463E8E7535A690BC0263]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Region</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Region]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <remote-alias>Region</remote-alias>
            <ordinal>31</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[sales_06_FY2020-21.csv_1CA94F75F8AC463E8E7535A690BC0263]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>User Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[User Name]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <remote-alias>User Name</remote-alias>
            <ordinal>32</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[sales_06_FY2020-21.csv_1CA94F75F8AC463E8E7535A690BC0263]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Discount_Percent</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Discount_Percent]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <remote-alias>Discount_Percent</remote-alias>
            <ordinal>33</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[sales_06_FY2020-21.csv_1CA94F75F8AC463E8E7535A690BC0263]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age_bins' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
        <aliases>
          <alias key='1' value='&lt;20' />
          <alias key='2' value='20-30' />
          <alias key='3' value='30-40' />
          <alias key='4' value='40-50' />
          <alias key='5' value='50-60' />
          <alias key='6' value='60-70' />
          <alias key='7' value='&gt;70' />
        </aliases>
      </column>
      <column caption='Calc_Field' datatype='integer' name='[Calculation_1344324530721148928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Revenue_Female' datatype='real' name='[Calculation_1344324530724372481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] = &apos;F&apos; then [total]END' />
      </column>
      <column caption='Revenue_Male' datatype='real' name='[Calculation_1344324530724577282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] = &apos;M&apos; then [total]END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
      <column caption='Phone No.' datatype='string' name='[Phone No. ]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='sales_06_FY2020-21.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_06_FY2020-21.csv_1CA94F75F8AC463E8E7535A690BC0263]' role='measure' type='quantitative' />
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column caption='Bi St' datatype='string' name='[bi_st]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Cust Id' datatype='real' name='[cust_id]' role='dimension' type='ordinal' />
      <column caption='Discount Amount' datatype='real' name='[discount_amount]' role='measure' type='quantitative' />
      <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
      <column caption='Item Id' datatype='real' name='[item_id]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Qty Ordered' datatype='real' name='[qty_ordered]' role='measure' type='quantitative' />
      <column caption='Ref Num' datatype='integer' name='[ref_num]' role='dimension' type='ordinal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Region:nk]' palette='tableau-10' type='palette'>
            <map to='#17becf'>
              <bucket>&quot;West&quot;</bucket>
            </map>
            <map to='#1f77b4'>
              <bucket>&quot;Midwest&quot;</bucket>
            </map>
            <map to='#e377c2'>
              <bucket>&quot;South&quot;</bucket>
            </map>
            <map to='#ff7f0e'>
              <bucket>&quot;Northeast&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='sales_06_FY2020-21.csv' id='sales_06_FY2020-21.csv_1CA94F75F8AC463E8E7535A690BC0263'>
            <properties context=''>
              <relation connection='textscan.1uqogas100ld9r1eas3z31dwwfwl' name='sales_06_FY2020-21.csv' table='[sales_06_FY2020-21#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='order_id' ordinal='0' />
                  <column datatype='date' name='order_date' ordinal='1' />
                  <column datatype='string' name='status' ordinal='2' />
                  <column datatype='real' name='item_id' ordinal='3' />
                  <column datatype='real' name='qty_ordered' ordinal='4' />
                  <column datatype='real' name='price' ordinal='5' />
                  <column datatype='real' name='value' ordinal='6' />
                  <column datatype='real' name='discount_amount' ordinal='7' />
                  <column datatype='real' name='total' ordinal='8' />
                  <column datatype='string' name='category' ordinal='9' />
                  <column datatype='string' name='payment_method' ordinal='10' />
                  <column datatype='string' name='bi_st' ordinal='11' />
                  <column datatype='real' name='cust_id' ordinal='12' />
                  <column datatype='integer' name='year' ordinal='13' />
                  <column datatype='date' date-parse-format='MMM-yy' name='month' ordinal='14' />
                  <column datatype='integer' name='ref_num' ordinal='15' />
                  <column datatype='string' name='Name Prefix' ordinal='16' />
                  <column datatype='string' name='First Name' ordinal='17' />
                  <column datatype='string' name='Middle Initial' ordinal='18' />
                  <column datatype='string' name='Last Name' ordinal='19' />
                  <column datatype='string' name='Gender' ordinal='20' />
                  <column datatype='real' name='age' ordinal='21' />
                  <column datatype='string' name='full_name' ordinal='22' />
                  <column datatype='string' name='E Mail' ordinal='23' />
                  <column datatype='date' name='Customer Since' ordinal='24' />
                  <column datatype='string' name='Phone No. ' ordinal='25' />
                  <column datatype='string' name='Place Name' ordinal='26' />
                  <column datatype='string' name='County' ordinal='27' />
                  <column datatype='string' name='City' ordinal='28' />
                  <column datatype='string' name='State' ordinal='29' />
                  <column datatype='integer' name='Zip' ordinal='30' />
                  <column datatype='string' name='Region' ordinal='31' />
                  <column datatype='string' name='User Name' ordinal='32' />
                  <column datatype='real' name='Discount_Percent' ordinal='33' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.105e1fo1gr2rcy12mg6vw0jdhj50'>
      <datasources>
        <datasource caption='sales_06_FY2020-21' name='federated.105e1fo1gr2rcy12mg6vw0jdhj50' />
      </datasources>
      <datasource-dependencies datasource='federated.105e1fo1gr2rcy12mg6vw0jdhj50'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[none:category:nk]'>
        <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B4FD405BE3F347B5BDDB83CDE9DE1F72]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Analysis' type='sheet' worksheet='Revenue per Category per Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_613298C974AB47E5BDC0E51A7C69DB49]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Analysis' type='sheet' worksheet='Payment by Types' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_CC5E73E60FDA43AEB60709761F763D6F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Analysis' type='sheet' worksheet='Revenue by Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_8DC01A73560C4850BBEAD9D731EE4E02]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Analysis' type='sheet' worksheet='Percentage of Revenue by Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_6BF08D555B39448FB7AAE653597CA9BA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Analysis' type='sheet' worksheet='Revenue by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_BA151A59CDE24E24B5C9B5C1C32DA4FB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Analysis' type='sheet' worksheet='Revenue by Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Payment by Types'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Payment by Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21' name='federated.105e1fo1gr2rcy12mg6vw0jdhj50' />
          </datasources>
          <datasource-dependencies datasource='federated.105e1fo1gr2rcy12mg6vw0jdhj50'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[none:payment_method:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:payment_method:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[none:payment_method:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[sum:total:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[none:payment_method:nk]</column>
            <column>[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[none:category:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[sum:total:qk]' scope='cols' value='false' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[sum:total:qk]' value='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[sum:total:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
            <encoding attr='color' field='[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[sum:total:qk]' palette='blue_teal_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[sum:total:qk]' />
              <text column='[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[sum:total:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[none:payment_method:nk]</rows>
        <cols>[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[sum:total:qk]</cols>
      </table>
      <simple-id uuid='{91FEAB2B-DD09-466B-9C83-CB5A94587BA0}' />
    </worksheet>
    <worksheet name='Percentage of Revenue by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Percentage of Revenue by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21' name='federated.105e1fo1gr2rcy12mg6vw0jdhj50' />
          </datasources>
          <datasource-dependencies datasource='federated.105e1fo1gr2rcy12mg6vw0jdhj50'>
            <column caption='Calc_Field' datatype='integer' name='[Calculation_1344324530721148928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[pcto:sum:total:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1344324530721148928]' derivation='Sum' name='[sum:Calculation_1344324530721148928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[none:category:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='1' field='[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[sum:Calculation_1344324530721148928:qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
            <encoding attr='space' class='0' field='[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[sum:Calculation_1344324530721148928:qk]' field-type='quantitative' major-origin='0' major-show='false' major-spacing='1' scope='rows' type='space' />
            <format attr='display' class='0' field='[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[sum:Calculation_1344324530721148928:qk]' scope='rows' value='false' />
            <format attr='display' class='1' field='[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[sum:Calculation_1344324530721148928:qk]' scope='rows' value='false' />
            <format attr='tick-color' value='#00000000' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' scope='rows' value='1' />
            <format attr='line-visibility' scope='rows' value='on' />
            <format attr='line-pattern-only' scope='rows' value='solid' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='1.3073480129241943' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[sum:Calculation_1344324530721148928:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[none:Region:nk]' />
              <wedge-size column='[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[sum:total:qk]' />
              <size column='[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[sum:total:qk]' />
              <text column='[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[none:Region:nk]' />
              <text column='[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[pcto:sum:total:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Total along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[pcto:sum:total:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[sum:total:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='2.9944751262664795' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[sum:Calculation_1344324530721148928:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='1.7251380681991577' />
                <format attr='mark-labels-show' value='false' />
                <format attr='mark-color' value='#e6e6e6' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.105e1fo1gr2rcy12mg6vw0jdhj50].[sum:Calculation_1344324530721148928:qk] + [federated.105e1fo1gr2rcy12mg6vw0jdhj50].[sum:Calculation_1344324530721148928:qk])</rows>
        <cols />
      </table>
      <simple-id uuid='{A655CA2E-50BA-4728-9AD2-8812551DE9F3}' />
    </worksheet>
    <worksheet name='Revenue by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Revenue by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21' name='federated.105e1fo1gr2rcy12mg6vw0jdhj50' />
          </datasources>
          <datasource-dependencies datasource='federated.105e1fo1gr2rcy12mg6vw0jdhj50'>
            <column aggregation='None' caption='Age_bins' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='60-70' />
                <alias key='7' value='&gt;70' />
              </aliases>
            </column>
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[none:category:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[sum:total:qk]' scope='rows' value='false' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[sum:total:qk]' value='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[sum:total:qk]' palette='blue_teal_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' value='0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[sum:total:qk]' />
              <text column='[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[sum:total:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[sum:total:qk]</rows>
        <cols>[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[Age (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{61D91564-384B-4DEF-B0A1-EA065B1F6295}' />
    </worksheet>
    <worksheet name='Revenue by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Revenue by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21' name='federated.105e1fo1gr2rcy12mg6vw0jdhj50' />
          </datasources>
          <datasource-dependencies datasource='federated.105e1fo1gr2rcy12mg6vw0jdhj50'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[sum:total:qk]' included-values='in-range'>
            <min>4404198.3781999359</min>
            <max>57666990.003657848</max>
          </filter>
          <slices>
            <column>[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[sum:total:qk]</column>
            <column>[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[none:category:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[sum:total:qk]' scope='rows' value='false' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[sum:total:qk]' value='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[sum:total:qk]' palette='blue_teal_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' value='0' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
            <format attr='map-style' value='dark' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='State' />
          </style-rule>
        </style>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[sum:total:qk]' />
              <text column='[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[sum:total:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[sum:total:qk]</rows>
        <cols>[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[tmn:month:ok]</cols>
      </table>
      <simple-id uuid='{F038EC8E-D43D-4ED4-BD48-C80F512B7EEC}' />
    </worksheet>
    <worksheet name='Revenue by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Revenue by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21' name='federated.105e1fo1gr2rcy12mg6vw0jdhj50' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.105e1fo1gr2rcy12mg6vw0jdhj50'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[none:category:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[Longitude (generated)]' field-type='quantitative' max='32530820.01159779' min='25733221.756311018' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[Latitude (generated)]' field-type='quantitative' max='6414141.4638431547' min='2616056.5472930586' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[sum:total:qk]' value='c&quot;$&quot;#,##0,,.0M;(&quot;$&quot;#,##0,,.0M)' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[sum:total:qk]' palette='blue_teal_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='light' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='State' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[none:State:nk]' />
              <text column='[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[sum:total:qk]' />
              <lod column='[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[none:State:nk]' />
              <color column='[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[sum:total:qk]' />
              <geometry column='[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[Latitude (generated)]</rows>
        <cols>[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{41AB176F-519B-4AFE-863D-88ECDE5250B0}' />
    </worksheet>
    <worksheet name='Revenue per Category per Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Revenue per Category per Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21' name='federated.105e1fo1gr2rcy12mg6vw0jdhj50' />
          </datasources>
          <datasource-dependencies datasource='federated.105e1fo1gr2rcy12mg6vw0jdhj50'>
            <column caption='Revenue_Female' datatype='real' name='[Calculation_1344324530724372481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &apos;F&apos; then [total]END' />
            </column>
            <column caption='Revenue_Male' datatype='real' name='[Calculation_1344324530724577282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &apos;M&apos; then [total]END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1344324530724372481]' derivation='Sum' name='[sum:Calculation_1344324530724372481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1344324530724577282]' derivation='Sum' name='[sum:Calculation_1344324530724577282:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[sum:Calculation_1344324530724372481:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[none:category:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[sum:Calculation_1344324530724372481:qk]' scope='cols' value='true' />
            <format attr='display' class='0' field='[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[sum:Calculation_1344324530724577282:qk]' scope='cols' value='true' />
            <encoding attr='space' class='0' field='[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[sum:Calculation_1344324530724372481:qk]' field-type='quantitative' reverse='true' scope='cols' type='space' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[sum:Calculation_1344324530724372481:qk]' value='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' />
            <format attr='text-format' field='[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[sum:Calculation_1344324530724577282:qk]' value='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[sum:Calculation_1344324530724577282:qk]' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-sequential'>
                <color>#f1f1f1</color>
                <color>#e2eaf2</color>
                <color>#d3e3f3</color>
                <color>#c4dcf5</color>
                <color>#b4d5f6</color>
                <color>#a5cef8</color>
                <color>#95c7f9</color>
                <color>#85c0fa</color>
                <color>#75b8fc</color>
                <color>#65b1fd</color>
                <color>#55aaff</color>
              </color-palette>
            </encoding>
            <encoding attr='color' field='[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[sum:Calculation_1344324530724372481:qk]' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-sequential'>
                <color>#f1f1f1</color>
                <color>#f2eaf2</color>
                <color>#f3e3f3</color>
                <color>#f5dcf5</color>
                <color>#f6d5f6</color>
                <color>#f8cef8</color>
                <color>#f9c7f9</color>
                <color>#fac0fa</color>
                <color>#fcb8fc</color>
                <color>#fdb1fd</color>
                <color>#ffaaff</color>
              </color-palette>
            </encoding>
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='quick-filter'>
            <format attr='title' field='[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[none:category:nk]' value='Select Category'>
              <formatted-text>
                <run bold='true' fontsize='18'>Select Category</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[sum:Calculation_1344324530724372481:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[sum:Calculation_1344324530724372481:qk]' />
              <text column='[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[sum:Calculation_1344324530724372481:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[sum:Calculation_1344324530724577282:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[sum:Calculation_1344324530724577282:qk]' />
              <text column='[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[sum:Calculation_1344324530724577282:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[none:category:nk]</rows>
        <cols>([federated.105e1fo1gr2rcy12mg6vw0jdhj50].[sum:Calculation_1344324530724372481:qk] + [federated.105e1fo1gr2rcy12mg6vw0jdhj50].[sum:Calculation_1344324530724577282:qk])</cols>
      </table>
      <simple-id uuid='{BC27F8C5-768B-45FE-9442-3408302E099D}' />
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21' name='federated.105e1fo1gr2rcy12mg6vw0jdhj50' />
          </datasources>
          <datasource-dependencies datasource='federated.105e1fo1gr2rcy12mg6vw0jdhj50'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[none:category:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[sum:total:qk]' value='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#b4b4b4' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[sum:total:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>Total Revenue: &lt;</run>
                <run bold='true' fontsize='20'>[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[sum:total:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{4FD9F7F7-9546-4DC7-BEAB-E314819CC269}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='28'>   Customer Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <style>
        <style-rule element='table'>
          <format attr='background-color' value='#b4b4b4' />
        </style-rule>
      </style>
      <size maxheight='900' maxwidth='1700' minheight='900' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='sales_06_FY2020-21' name='federated.105e1fo1gr2rcy12mg6vw0jdhj50' />
      </datasources>
      <datasource-dependencies datasource='federated.105e1fo1gr2rcy12mg6vw0jdhj50'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='18' param='vert' type-v2='layout-flow' w='99058' x='471' y='889'>
            <zone h='6556' id='19' type-v2='title' w='99058' x='471' y='889'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='91666' id='16' param='vert' type-v2='layout-flow' w='99058' x='471' y='7445'>
              <zone h='91666' id='14' type-v2='layout-basic' w='99058' x='471' y='7445'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='1' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='39667' id='5' name='Revenue by Month' w='32941' x='1706' y='11778' />
        <zone h='42444' id='6' name='Revenue by Age' w='29765' x='69647' y='56667' />
        <zone h='47778' id='7' name='Percentage of Revenue by Region' w='25412' x='1647' y='51222' />
        <zone h='42778' id='10' name='Revenue per Category per Gender' w='30000' x='69471' y='12222' />
        <zone h='48222' id='11' name='Revenue by State' w='40412' x='28353' y='51000' />
        <zone h='39444' id='12' name='Payment by Types' w='33294' x='35412' y='11889' />
        <zone h='8222' id='20' mode='checkdropdown' name='Revenue per Category per Gender' param='[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[none:category:nk]' type-v2='filter' values='database' w='20647' x='36471' y='1111' />
        <zone h='7333' id='21' name='Total Revenue' w='24471' x='73059' y='1556' />
        <zone h='222' id='22' type-v2='empty' w='94118' x='1706' y='7333'>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='1' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='1' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{41CE76E9-C826-4932-9E87-C0756A665E21}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Revenue by State'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[sum:total:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='16' />
      </viewpoint>
      <simple-id uuid='{6CA2E219-6B44-46BA-8273-A59612D668CF}' />
    </window>
    <window class='worksheet' name='Revenue by Month'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='3' param='[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[sum:total:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{BA21D47C-FDCD-48E6-90C4-C7501E59ECAD}' />
    </window>
    <window class='worksheet' name='Revenue by Age'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[sum:total:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D2167C36-EAEE-421D-AFFC-6658C22DE5E2}' />
    </window>
    <window class='worksheet' name='Percentage of Revenue by Region'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[none:Region:nk]' type='color' />
            <card pane-specification-id='1' param='[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[sum:total:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{77B72D8D-C34E-408D-BEB2-64549980027E}' />
    </window>
    <window class='worksheet' name='Revenue per Category per Gender'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[sum:Calculation_1344324530724577282:qk]' type='color' />
            <card pane-specification-id='1' param='[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[sum:Calculation_1344324530724372481:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{8B166093-0C63-4CFD-82DC-DF8C6BA11293}' />
    </window>
    <window class='dashboard' maximized='true' name='Customer Analysis'>
      <viewpoints>
        <viewpoint name='Payment by Types'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Percentage of Revenue by Region'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Revenue by Age'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Revenue by Month'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Revenue by State'>
          <zoom type='entire-view' />
          <default-map-tool-selection tool='1' />
        </viewpoint>
        <viewpoint name='Revenue per Category per Gender'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Total Revenue' />
      </viewpoints>
      <active id='19' />
      <simple-id uuid='{61E6B291-61AE-4B33-8468-BB351E662DE2}' />
    </window>
    <window class='worksheet' name='Payment by Types'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[sum:total:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1E08FFC3-40D9-4C6D-AFA1-59DC2E23F212}' />
    </window>
    <window class='worksheet' name='Total Revenue'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{11C90B2C-E625-4096-B72B-C9FBE07BBF33}' />
    </window>
  </windows>
</workbook>
