<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17217394273170' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='sales_06_FY2020-21' inline='true' name='federated.105e1fo1gr2rcy12mg6vw0jdhj50' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_06_FY2020-21' name='textscan.1uqogas100ld9r1eas3z31dwwfwl'>
            <connection class='textscan' directory='C:/Users/ASB/Desktop/Bhuvana/Perscholas/tableau/dataset' filename='sales_06_FY2020-21.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1uqogas100ld9r1eas3z31dwwfwl' name='sales_06_FY2020-21.csv' table='[sales_06_FY2020-21#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='date' name='order_date' ordinal='1' />
            <column datatype='string' name='status' ordinal='2' />
            <column datatype='real' name='item_id' ordinal='3' />
            <column datatype='real' name='qty_ordered' ordinal='4' />
            <column datatype='real' name='price' ordinal='5' />
            <column datatype='real' name='value' ordinal='6' />
            <column datatype='real' name='discount_amount' ordinal='7' />
            <column datatype='real' name='total' ordinal='8' />
            <column datatype='string' name='category' ordinal='9' />
            <column datatype='string' name='payment_method' ordinal='10' />
            <column datatype='string' name='bi_st' ordinal='11' />
            <column datatype='real' name='cust_id' ordinal='12' />
            <column datatype='integer' name='year' ordinal='13' />
            <column datatype='date' date-parse-format='MMM-yy' name='month' ordinal='14' />
            <column datatype='integer' name='ref_num' ordinal='15' />
            <column datatype='string' name='Name Prefix' ordinal='16' />
            <column datatype='string' name='First Name' ordinal='17' />
            <column datatype='string' name='Middle Initial' ordinal='18' />
            <column datatype='string' name='Last Name' ordinal='19' />
            <column datatype='string' name='Gender' ordinal='20' />
            <column datatype='real' name='age' ordinal='21' />
            <column datatype='string' name='full_name' ordinal='22' />
            <column datatype='string' name='E Mail' ordinal='23' />
            <column datatype='date' name='Customer Since' ordinal='24' />
            <column datatype='string' name='Phone No. ' ordinal='25' />
            <column datatype='string' name='Place Name' ordinal='26' />
            <column datatype='string' name='County' ordinal='27' />
            <column datatype='string' name='City' ordinal='28' />
            <column datatype='string' name='State' ordinal='29' />
            <column datatype='integer' name='Zip' ordinal='30' />
            <column datatype='string' name='Region' ordinal='31' />
            <column datatype='string' name='User Name' ordinal='32' />
            <column datatype='real' name='Discount_Percent' ordinal='33' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_ordered]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_amount]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bi_st]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_id]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_num]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name Prefix]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle Initial]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_name]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E Mail]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Since]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone No. ]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place Name]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Name]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount_Percent]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age_bins' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
        <aliases>
          <alias key='1' value='&lt;20' />
          <alias key='2' value='20-30' />
          <alias key='3' value='30-40' />
          <alias key='4' value='40-50' />
          <alias key='5' value='50-60' />
          <alias key='6' value='60-70' />
          <alias key='7' value='&gt;70' />
        </aliases>
      </column>
      <column caption='Calc_Field' datatype='integer' name='[Calculation_1344324530721148928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Revenue_Female' datatype='real' name='[Calculation_1344324530724372481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] = &apos;F&apos; then [total]END' />
      </column>
      <column caption='Revenue_Male' datatype='real' name='[Calculation_1344324530724577282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] = &apos;M&apos; then [total]END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
      <column caption='Phone No.' datatype='string' name='[Phone No. ]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='sales_06_FY2020-21.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_06_FY2020-21.csv_1CA94F75F8AC463E8E7535A690BC0263]' role='measure' type='quantitative' />
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column caption='Bi St' datatype='string' name='[bi_st]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Cust Id' datatype='real' name='[cust_id]' role='dimension' type='ordinal' />
      <column caption='Discount Amount' datatype='real' name='[discount_amount]' role='measure' type='quantitative' />
      <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
      <column caption='Item Id' datatype='real' name='[item_id]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Qty Ordered' datatype='real' name='[qty_ordered]' role='measure' type='quantitative' />
      <column caption='Ref Num' datatype='integer' name='[ref_num]' role='dimension' type='ordinal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.105e1fo1gr2rcy12mg6vw0jdhj50'>
      <datasources>
        <datasource caption='sales_06_FY2020-21' name='federated.105e1fo1gr2rcy12mg6vw0jdhj50' />
      </datasources>
      <datasource-dependencies datasource='federated.105e1fo1gr2rcy12mg6vw0jdhj50'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[none:category:nk]'>
        <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B4FD405BE3F347B5BDDB83CDE9DE1F72]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Analysis' type='sheet' worksheet='Revenue per Category per Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_613298C974AB47E5BDC0E51A7C69DB49]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Analysis' type='sheet' worksheet='Payment by Types' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_CC5E73E60FDA43AEB60709761F763D6F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Analysis' type='sheet' worksheet='Revenue by Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_8DC01A73560C4850BBEAD9D731EE4E02]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Analysis' type='sheet' worksheet='Percentage of Revenue by Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_6BF08D555B39448FB7AAE653597CA9BA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Analysis' type='sheet' worksheet='Revenue by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_BA151A59CDE24E24B5C9B5C1C32DA4FB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Analysis' type='sheet' worksheet='Revenue by Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Payment by Types'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Payment by Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21' name='federated.105e1fo1gr2rcy12mg6vw0jdhj50' />
          </datasources>
          <datasource-dependencies datasource='federated.105e1fo1gr2rcy12mg6vw0jdhj50'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[none:payment_method:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:payment_method:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[none:payment_method:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[sum:total:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[none:payment_method:nk]</column>
            <column>[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[sum:total:qk]' />
              <text column='[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[none:payment_method:nk]</rows>
        <cols>[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[sum:total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Revenue by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Percentage of Revenue by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21' name='federated.105e1fo1gr2rcy12mg6vw0jdhj50' />
          </datasources>
          <datasource-dependencies datasource='federated.105e1fo1gr2rcy12mg6vw0jdhj50'>
            <column caption='Calc_Field' datatype='integer' name='[Calculation_1344324530721148928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[pcto:sum:total:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1344324530721148928]' derivation='Sum' name='[sum:Calculation_1344324530721148928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[sum:Calculation_1344324530721148928:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[none:Region:nk]' />
              <wedge-size column='[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[sum:total:qk]' />
              <size column='[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[sum:total:qk]' />
              <text column='[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[none:Region:nk]' />
              <text column='[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[pcto:sum:total:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Total along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[pcto:sum:total:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[sum:total:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[sum:Calculation_1344324530721148928:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.105e1fo1gr2rcy12mg6vw0jdhj50].[sum:Calculation_1344324530721148928:qk] + [federated.105e1fo1gr2rcy12mg6vw0jdhj50].[sum:Calculation_1344324530721148928:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Revenue by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21' name='federated.105e1fo1gr2rcy12mg6vw0jdhj50' />
          </datasources>
          <datasource-dependencies datasource='federated.105e1fo1gr2rcy12mg6vw0jdhj50'>
            <column aggregation='None' caption='Age_bins' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='60-70' />
                <alias key='7' value='&gt;70' />
              </aliases>
            </column>
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[sum:total:qk]' />
              <text column='[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[sum:total:qk]</rows>
        <cols>[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Revenue by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Revenue by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21' name='federated.105e1fo1gr2rcy12mg6vw0jdhj50' />
          </datasources>
          <datasource-dependencies datasource='federated.105e1fo1gr2rcy12mg6vw0jdhj50'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[sum:total:qk]' included-values='in-range'>
            <min>4404198.3781999359</min>
            <max>57666990.003657848</max>
          </filter>
          <slices>
            <column>[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[sum:total:qk]</column>
            <column>[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[sum:total:qk]' />
              <text column='[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[sum:total:qk]</rows>
        <cols>[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[tmn:month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Revenue by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21' name='federated.105e1fo1gr2rcy12mg6vw0jdhj50' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.105e1fo1gr2rcy12mg6vw0jdhj50'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[none:State:nk]' />
              <text column='[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[sum:total:qk]' />
              <lod column='[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[none:State:nk]' />
              <color column='[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[sum:total:qk]' />
              <geometry column='[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[Latitude (generated)]</rows>
        <cols>[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue per Category per Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Revenue per Category per Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21' name='federated.105e1fo1gr2rcy12mg6vw0jdhj50' />
          </datasources>
          <datasource-dependencies datasource='federated.105e1fo1gr2rcy12mg6vw0jdhj50'>
            <column caption='Revenue_Female' datatype='real' name='[Calculation_1344324530724372481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &apos;F&apos; then [total]END' />
            </column>
            <column caption='Revenue_Male' datatype='real' name='[Calculation_1344324530724577282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &apos;M&apos; then [total]END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1344324530724372481]' derivation='Sum' name='[sum:Calculation_1344324530724372481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1344324530724577282]' derivation='Sum' name='[sum:Calculation_1344324530724577282:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[sum:Calculation_1344324530724372481:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[sum:Calculation_1344324530724372481:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[sum:Calculation_1344324530724372481:qk]' />
              <text column='[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[sum:Calculation_1344324530724372481:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[sum:Calculation_1344324530724577282:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[sum:Calculation_1344324530724577282:qk]' />
              <text column='[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[sum:Calculation_1344324530724577282:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[none:category:nk]</rows>
        <cols>([federated.105e1fo1gr2rcy12mg6vw0jdhj50].[sum:Calculation_1344324530724372481:qk] + [federated.105e1fo1gr2rcy12mg6vw0jdhj50].[sum:Calculation_1344324530724577282:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21' name='federated.105e1fo1gr2rcy12mg6vw0jdhj50' />
          </datasources>
          <datasource-dependencies datasource='federated.105e1fo1gr2rcy12mg6vw0jdhj50'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[sum:total:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>Total Revenue: &lt;</run>
                <run bold='true' fontsize='20'>[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[sum:total:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='28'>   Customer Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1700' minheight='900' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='sales_06_FY2020-21' name='federated.105e1fo1gr2rcy12mg6vw0jdhj50' />
      </datasources>
      <datasource-dependencies datasource='federated.105e1fo1gr2rcy12mg6vw0jdhj50'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='18' param='vert' type-v2='layout-flow' w='99058' x='471' y='889'>
            <zone h='6556' id='19' type-v2='title' w='99058' x='471' y='889'>
            </zone>
            <zone h='91666' id='16' param='vert' type-v2='layout-flow' w='99058' x='471' y='7445'>
              <zone h='91666' id='14' type-v2='layout-basic' w='99058' x='471' y='7445'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='39667' id='5' name='Revenue by Month' w='32941' x='1706' y='11778' />
        <zone h='42444' id='6' name='Revenue by Age' w='29765' x='69647' y='56667' />
        <zone h='47778' id='7' name='Percentage of Revenue by Region' w='25412' x='1647' y='51222' />
        <zone h='42778' id='10' name='Revenue per Category per Gender' w='30000' x='69471' y='12222' />
        <zone h='48222' id='11' name='Revenue by State' w='40412' x='28353' y='51000' />
        <zone h='39444' id='12' name='Payment by Types' w='33294' x='35412' y='11889' />
        <zone h='8222' id='20' mode='checkdropdown' name='Revenue per Category per Gender' param='[federated.105e1fo1gr2rcy12mg6vw0jdhj50].[none:category:nk]' type-v2='filter' values='database' w='20647' x='36471' y='1111' />
        <zone h='7333' id='21' name='Total Revenue' w='24471' x='73059' y='1556' />
        <zone h='222' id='22' type-v2='empty' w='94118' x='1706' y='7333'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
